# Y_LAB

./: README.md  build.gradle  dependency-reduced-pom.xml  docker-compose.yml  git revert 2f7822f  init-db.sql  pom.xml  q  settings.gradle
market/src/com/marketplace/: App.java  ConsoleMenu.java
market/src/com/marketplace/repository/: FileProductRepository.java
market/src/com/marketplace/service/: AuditService.java  AuthService.java  ProductService.java
src/main/java/com/marketplace/: App.java  ConsoleMenu.java
src/main/java/com/marketplace/db/: DataSourceFactory.java  LiquibaseRunner.java
src/main/java/com/marketplace/model/: Product.java
src/main/java/com/marketplace/repository/: DbProductRepository.java  ProductRepository.java
src/main/java/com/marketplace/service/: AuditService.java  AuthService.java  ProductService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: 001-create-schemas-tables.xml  002-seed-data.xml  db.changelog-master.xml
src/test/java/com/marketplace/test/: DatabaseTestBase.java  DbProductRepositoryIntegrationTest.java
