plugins {
    id 'java'
    id 'application'
}

group = 'com.marketplace'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.marketplace.App'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.marketplace.App'
        )
    }
}
