[33m666a93f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Keep local .idea/.gitignore after merge
[33m36b0991[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete data/products.dat
[33me668d9a[m Delete .idea directory
[33m477f48d[m Delete out/production/Y_LAB/com/marketplace directory
[33m2f7822f[m Update README.md
[33ma6f0155[m Update README.md
[33ma19646c[m Update README.md
[33m79d8048[m Update README.md
[33me40a2d2[m Update README.md
[33m95eefbf[m Update README.md
[33mc640251[m Update README.md
[33m3e6d3f0[m Update README.md
[33md48408b[m Create README.md
[33mec3f63a[m v1.1
[33m1f2344c[m v1
[33mb921b9f[m Initial commit
