# 1. JDBC settings (for connection)
url=jdbc:postgresql://localhost:5434/marketdb
username=market_user
password=MarketPass!2025
driver=org.postgresql.Driver

# 2. Main changelog location (??????????, ?.?. ??????? ?? pom)
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# 3. Schema settings (essential for T? compliance)
defaultSchemaName=catalog
liquibaseSchemaName=liquibase