# DB connection (used by DataSourceFactory)
db.url=jdbc:postgresql://localhost:5434/marketdb?sslmode=disable
db.user=market_user
db.password=MarketPass!2025
db.schema=catalog



# Liquibase changelog master
liquibase.changelog=db/changelog/db.changelog-master.xml
# schema for liquibase's own tables
liquibase.changelog.schema=liquibase

# Audit log file
audit.file=logs/audit.log
